
{ 
    crc :  7001108839276855625  , 
    ccp_crc :  0  , 
    cmdline : " -wto a53b39e8d0f64e22adfc1d18b1a9c7a2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_buffer_out_behav xil_defaultlib.tb_buffer_out xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_buffer_out_behav/xsimk.exe\"   \"xsim.dir/tb_buffer_out_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_buffer_out_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 